VITE_SUPABASE_PROJECT_ID="nfzavluourjxscqdtfpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5memF2bHVvdXJqeHNjcWR0ZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTQ1MDYsImV4cCI6MjA2MDQ3MDUwNn0.xb5NfEvOxkf4TAeds7Bxsu5tEFuPss7TEa0y3VR-zKE"
VITE_SUPABASE_URL="https://nfzavluourjxscqdtfpp.supabase.co"
